# .env for settings.py
SETTINGS_SECRET_KEY = django-insecure-7d!**vc-bn0cz4#qp&rhw!1po(^+uqkp#gvrgz+h3e#3^2-rb3

# initialize recaptcha using this guide: https://www.geeksforgeeks.org/how-to-add-google-recaptcha-to-django-forms/
RECAPTCHA_PUBLIC_KEY = Your_Site_Key
RECAPTCHA_PRIVATE_KEY = Your_Secret_key

DEFAULT_EMAIL_FROM = Default_Email_address_the_app_will_send_emails_from
DEFAULT_EMAIL_TO = Default_Email_address_the_app_will_send_emails_to
EMAIL_HOST = SMTP_Host
EMAIL_HOST_USER = SMTP_User
EMAIL_HOST_PASSWORD = SMTP_Password
EMAIL_PORT = SMTP_Port
EMAIL_USE_TLS = True
